<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context\" />
      <Folder Include="Migration\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Franco.Monetto.Domain\Franco.Monetto.Domain.csproj" />
    </ItemGroup>

</Project>
