# csharp_system_project

./: .gitignore  Franco.sln
Franco.Api.Monetto/: Franco.Api.Monetto.csproj  Franco.Api.Monetto.http
Franco.Api.Monetto/Configurations/: DependencyInjectionConfig.cs
Franco.Application.Monetto/: Franco.Application.Monetto.csproj
Franco.Core/: Franco.Core.csproj
Franco.Core.Infra/: Franco.Core.Infra.csproj
Franco.Core.Infra/Extension/: MediatorExtension.cs
Franco.Core.Infra/Repository/: BaseRepository.cs
Franco.Core/Controller/: ApiController.cs  ControllerApi.cs
Franco.Core/Dto/Messaging/: BaseResponse.cs  Event.cs  Message.cs  Response.cs
Franco.Core/Enum/: HttpCodeEnum.cs  StatusEnum.cs
Franco.Core/Handler/: MediatorHandler.cs
Franco.Core/Interface/: IMediatorHandler.cs  IRepository.cs
Franco.Core/Model/: BaseModel.cs  ModelBase.cs
Franco.Core/ValueObject/Auth/: AuthJwt.cs
Franco.Core/ValueObject/Messaging/: ResponseBase.cs
Franco.CrossCutting.IoC/: Franco.CrossCutting.IoC.csproj  NativeInjector.cs
Franco.CrossCutting.IoC/Configuration/: DatabaseSentryConfig.cs
Franco.CrossCutting.IoC/Extension/: DateOnlyJsonConverter.cs
Franco.Domain.Core/: Franco.Domain.Core.csproj
Franco.Domain.Core/Enums/: HttpCodeEnum.cs  StatusEnum.cs
Franco.Domain.Core/Interfaces/: IMediatorHandler.cs
Franco.Domain.Core/Models/: ModelBase.cs
Franco.Domain.Core/ValueObjects/Auth/: AuthJwt.cs
Franco.Domain.Core/ValueObjects/Messaging/: ResponseBase.cs
Franco.Domain.Monetto/: Franco.Domain.Monetto.csproj
Franco.Infra.Core/: Franco.Infra.Core.csproj
Franco.Infra.Core/Extensions/: MediatorExtension.cs
Franco.Infra.CrossCutting/: Franco.Infra.CrossCutting.csproj
Franco.Infra.Monetto/: Franco.Infra.Monetto.csproj
Franco.Monetto.Api/: Franco.Api.Monetto.http  Franco.Monetto.Api.csproj
Franco.Monetto.Api/Configuration/: DependencyInjectionConfig.cs
Franco.Monetto.Application/: Franco.Monetto.Application.csproj
Franco.Monetto.Domain/: Franco.Monetto.Domain.csproj
Franco.Monetto.Infra/: Franco.Monetto.Infra.csproj
Franco.Sentry.Api/: Franco.Api.Sentry.http  Franco.Sentry.Api.csproj  Program.cs
Franco.Sentry.Api/Configuration/: DependencyInjectionConfig.cs
Franco.Sentry.Api/Controller/: AuthController.cs
Franco.Sentry.Application/: Franco.Sentry.Application.csproj
Franco.Sentry.Application/Auth/Command/: LoginCommand.cs
Franco.Sentry.Application/Auth/Dto/: AuthJwt.cs
Franco.Sentry.Application/Auth/Handler/: AuthCommandHandler.cs  AuthQueryHandler.cs
Franco.Sentry.Application/Auth/Query/: UserLoginQuery.cs
Franco.Sentry.Application/Auth/Service/: JwtService.cs
Franco.Sentry.Application/Auth/Validation/: UserLoginValidation.cs
Franco.Sentry.Domain/: Franco.Sentry.Domain.csproj
Franco.Sentry.Domain/Model/: User.cs
Franco.Sentry.Infra/: Franco.Sentry.Infra.csproj
Franco.Sentry.Infra/Context/: SentryContext.cs
Franco.Sentry.Infra/Mapping/: UserMap.cs
Franco.Sentry.Infra/Migrations/: 20250621185233_InitialCreate.cs  20250621193045_UserTableCorrection.cs  SentryContextModelSnapshot.cs
Franco.Sentry.Infra/Repository/: UserRepository.cs
