<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregate\" />
      <Folder Include="Enums\" />
      <Folder Include="Event\" />
      <Folder Include="Exception\" />
      <Folder Include="Interface\" />
      <Folder Include="Model\" />
      <Folder Include="Service\" />
      <Folder Include="ValueObject\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Franco.Core\Franco.Core.csproj" />
    </ItemGroup>


</Project>
